@tailwind base;
@tailwind components;
@tailwind utilities;

/************ Custom Font ************/
@font-face {
	font-family: Clash Display;
	src: url('./assests/font/ClashDisplay-Bold.otf');
	font-weight: 700;
}

@font-face {
	font-family: Clash Display Regular;
	src: url('./assests/font/ClashDisplay-Regular.otf');
}

@font-face {
	font-family: Clash Display Med;
	src: url('./assests/font/ClashDisplay-Medium.otf');
}

@font-face {
	font-family: Clash Display Lig;
	src: url('./assests/font/ClashDisplay-Light.otf');
}

@font-face {
	font-family: Clash Display semi;
	src: url('./assests/font/ClashDisplay-Semibold.otf');
}




html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  color: #fff !important;
}

p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}


a:hover {
  text-decoration: none;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

button {
  border: 0;
  background-color: transparent;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}

/************ Navbar Css ************/

nav.navbar {
  margin-top: 10px;
  padding: 0px 0;
  position: fixed;
  width: 80%;
  left:12%;
  top: 5%;
  z-index: 9999;
  display: flex;
  flex-direction: row;
}

.desktop-navigation{
  width:100%;
  
}

.desktop-navigation.scrolled {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  -moz-transition: all .5s ease;
  padding-bottom: 10px;
  transition: all .5s ease;
}


.navigation-link{
  position: relative;
  font-family: "Clash Display";
  font-size: 20px;
  display: flex;
  flex-direction: row;
  color:black;
  position: absolute;
  top:30%;
  left:15%;
}

.navigation-link span.home{
  font-family: "Clash Display";
  font-weight: 700;
  color:#FF5555

}

.navigation-link span{
  margin-right: 20px;
  font-family: "Clash Display Med";
}

.btn-submit{
  position: absolute;
  top:10%;
  right:10%;
  font-size: 18px;
  background: black;
  border-radius: 4px;
  color:white;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  font-family: "Clash Display Regular";
  padding:10px 20px;
}

.btn-submit:hover{
  color:black;
  background:white;
  border:1px solid #121212BF;

}

.btn-submit.scrolled{
  right:2%;
}

.star-icon{
  right:-8%;
  top:30%;
  position:absolute;
}

.banner{
  margin-top: 5%;
  position: relative;
  display: flex;
  width:100%;
  height:100vh;
}

.banner img{
  width: 100%;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  right:15%;
  overflow: hidden;
}


.banner h1{
  position: relative;
  color:black;
  font-family: "Clash Display";
  font-weight: 700;
  margin-left:20%;
  margin-top:12%;
  font-size: 64px;
  line-height: 64px;
  
 
}

.banner p{
  font-family: "Clash Display Lig";
  font-size: 18px;
  color:black;
  margin-left:20%;
  width:70%;
  margin-top:-30px;
  margin-top: 30px;
}

.banner button{
  background: black;
  margin-left:20%;
  margin-top:30px;
  color:white;
  font-size: 18px;
  padding:15px 30px;
  display: flex;
  border-radius: 4px;
  transition: all .5s ease;
  
}

button{
  cursor: pointer;
}

.banner-btn-grp{
  display: flex;
  transition: all .5s ease;
}

.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .5s ease;
}

.btn:hover span{
  margin-left: 30px;
}
.header-info img{
  position: absolute;
  top:0%;
  z-index: -1;
  width:30%;
  left:20%;
}

.watch-video{
  margin-top:40px;
  margin-left: 5%;
  display: flex;
}

.watch-video .text{
  color:black;
  font-family: "Clash Display Med";
  margin-left: 10px;
  margin-top: 5px;
  font-size: 18px;
}


.tape-img{
  position:absolute;
  top:55%;
  left:15%;
}


/* -------------------- FEATURES ------------------ */

.features{
  margin-top: 10%;
  margin-left: 5%;
}


.img-txt-bx-1{
  display: flex;
}

.back-glow{
  position:absolute;
  z-index: -1;
  margin-top:5%;
}

.img-flow{
  display: inline-block;
}

.img-flow .star-svg{
  position: absolute;
  margin-top: 10%;
  margin-left:3%;
}



.feature-txt-bx{
  position: relative;
  margin-top: 8%;
  margin-left: 5%;
  width:60%
}

.feature-txt-bx p{
  margin-top:10px;
  
}

.feature-tagline{
  color:#FF5555;
  font-family: "Clash Display Med";
  font-size:18px;
  letter-spacing: 2px;
}

.feature-txt-bx h1{
  color:black;
  font-family: "Clash Display";
  font-weight: 700;
  font-size: 48px;
  margin-top: -5px;
}

.feature-txt-bx h2{
  color:black;
  font-family: "Clash Display Med";
  font-weight: 700;
  font-size: 18px;
  margin-left: 10px;
}

.feature-txt-bx p{
  font-family: "Clash Display Med";
  font-size: 18px;
  color:grey;
  font-weight: 500;
  width:80%;
}

.credit-card{
  position: absolute;
}

.testomonial{
  margin-top: 10%;
  margin-right: 5%;
  margin-left: 5%;
}

.testominal-heading{
  display: flex;
  text-align: center;
  justify-content: center;
  align-content:  center;
  font-family: "Clash Display Regular";
  font-weight: 500;
  letter-spacing: 3px;
  font-size: 18px;
}

.testimonial-subheading{
  display: flex;
  text-align: center;
  justify-content: center;
  align-content:  center;
  font-family: "Clash Display";
  font-weight: 700;
  font-size: 48px;
  line-height: 48px;
  width: 30%;
  position: relative;
  left:35%;
}

.testimonal-bx{
  display: flex;
  margin-top: -3%;
}



.head-bx{
  display: flex;
  justify-content: left;
  text-align: left;
  align-content: left;
  margin-top: 20%;
  font-size: 28px;
  font-family: "Clash Display Med";
  font-weight: 600;
}

.testimonial-txt-bx{
  position:absolute;
  left: 55%;
  width:60%;

}

.testimonial-txt-bx p{
  font-family: "Clash Display Med";
  font-size: 18px;
  color:grey;
  font-weight: 500;
  width:50%;

}

.user-icon{
  display: flex;
  margin-top: 5%;
}

.user-name{
  font-family: "Clash Display Med";
  font-size: 18px;
  font-weight: 600;

}
.testimonial-star {
  position: absolute;
  bottom: 0;
}


/* ------------- FAQ SECTION   ---------- */

.faq-section{
  margin-left:12%;
  margin-right: 15%;
  margin-top: 5%;
}

.tagline-heading-bx h4{
  color:#FF5555;
  font-size: 18px;
  font-family: "Clash Display Med";
  letter-spacing: 3px;
}

.tagline-heading-bx h1{
  font-size: 48px;
  font-family: "Clash Display";
  font-weight: 700;
  width:50%;
  line-height: 48px;
}

.faq-cards{
  margin-top:5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 20px;

}

.color-set{
  background:#FF5555;
  display: flex;
  flex-direction: column;
  width:535px;
  height:180px;
  border-radius: 8px;
  justify-content: center;
  padding-left: 30px;
  padding-top:20px;
}

.transparent-set{
  display: flex;
  flex-direction: column;
  width:535px;
  height:180px;
  border-radius: 8px;
  justify-content: center;
  padding-left: 30px;
  color:"black";
}

.heading-card h1{
  font-size: 28px;
  font-family: "Clash Display Med";
  font-weight: 600;
  width: 90%;
  line-height: 28px;
  letter-spacing: 1px;
}

.card-img{
  margin-top: 20%;
  width: 110%;
  height: 100%;
  background: #000000;
  border-radius: 8px;
  overflow: hidden;
  z-index: -1;
}

.card-img h1{
  font-size: 48px;
  font-family: "Clash Display";
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 1px;
  margin-top:12%;
  margin-left:10%;
}

.card-img p{
  margin-left:10%;
  font-size: 18px;
  font-family: "Clash Display Lig";
  width:50%;
  margin-top: 10px;
}

.btn-apple{
  background:white ;
  color:black;
  margin-left:10%;
  margin-top: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:10px 20px;
  font-size: 18px;
  font-family: "Clash Display Med";
  border-radius: 4px;
  margin-bottom: 12%;
 
}

.card-img .ellipse{
  position: absolute;
  margin-top:15.5%;
  z-index:0;

}

.img-stack{
  position: absolute;
  right:7.7%;
  width:30%;
  margin-top: 3%;
}

.input-bx{
  display: flex;
  background: #ffffff;
  color:grey;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding:15px 30px;
}

.subscribe-bt{
  background: black;
  padding:10px 20px;
  border-radius: 4px;
  position:absolute;
  margin-left:8.5%;
  margin-top:5px;
}





.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.footer-content {
  width: 70%;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.footer-lists .info-1 {
  margin: 0;
}

.footer-lists .info {
  display: flex;
  align-items: center;
  font-weight: 600;
  gap: 10px;
  margin: 0;
}

.footer-lists {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}


.footer-lists h1 {
  margin-bottom: 0;
  font-weight: 600;
  color: black;
}

.footer-lists ul {
  list-style: none;
  padding-left: 0;
  font-size: small;
  padding-top: 10px;
}

.footer-lists li {
  margin-bottom: 20px;
  font-weight: 600;
  cursor: pointer;
  color: #212020;
}

.footer-lists li:hover {
  color: #4d417d;
}

.footer-lists form {
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
}

.footer-lists input {
  border: none;
  width: 200px;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  text-align: center;
}

.footer-lists .btn{
background-color: #000000;
color: white;
width: 112px;
font-size: smaller;
height: 40px;
}
.footer hr {
  width: 70%;
  height: 1px;
  background-color: grey;
  border: none;
  background: linear-gradient(to right, white, black, white);
}

.footer-copyright {
  padding: 2rem;
  font-size: smaller;
  font-weight: 600;
  color: #212020;
}

/* Mobile */
@media (max-width: 767px) {
  nav.navbar {
    width: 90%;
    left: 5%;
  }
  
  .star-icon {
    right: -5%;
    top: 30%;
  }
  
  .banner h1 {
    margin-left: 10%;
    font-size: 42px;
    line-height: 52px;
    margin-top: 8%;
  }
  
  .banner p {
    margin-left: 10%;
    width: 80%;
  }
  
  .banner button {
    margin-left: 10%;
  }
  
  .header-info img {
    width: 40%;
    left: 30%;
  }
  
  .watch-video {
    margin-top: 20px;
    margin-left: 10%;
  }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  nav.navbar {
    width: 80%;
    left: 10%;
  }
  
  .banner h1 {
    margin-left: 15%;
  }
  
  .banner p {
    margin-left: 15%;
    width: 70%;
  }
  
  .banner button {
    margin-left: 15%;
  }
  
  .header-info img {
    width: 30%;
    left: 20%;
  }
}

/* Laptop */
@media (min-width: 1025px) {
  nav.navbar {
    width: 70%;
    left: 15%;
  }
  
  .banner h1 {
    margin-left: 20%;
  }
  
  .banner p {
    margin-left: 20%;
    width: 60%;
  }
  
  .banner button {
    margin-left: 20%;
  }
}

/* //////////////////responsive for feature //////////////////// */


/* Mobile */
@media (max-width: 767px) {
  .features {
    margin-left: 3%;
  }

  .feature-txt-bx {
    width: 90%;
  }

  .feature-txt-bx h1 {
    font-size: 36px; /* Adjust as needed */
  }

  .feature-txt-bx h2 {
    font-size: 16px; /* Adjust as needed */
  }

  .feature-txt-bx p {
    font-size: 16px; /* Adjust as needed */
  }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  .features {
    margin-left: 5%;
  }

  .feature-txt-bx {
    width: 80%;
  }
}

/* ///////////////////////////responsive for testimonials////////////////// */

@media (max-width: 767px) {
  .testimonial-subheading {
    font-size: 32px;
  }

  .testimonal-bx {
    flex-direction: column;
  }

  .head-bx {
    font-size: 24px;
  }

  .testimonial-txt-bx {
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  .testimonial-subheading {
    font-size: 40px;
  }

  .head-bx {
    font-size: 28px;
  }
}

/* Laptop */
@media (min-width: 1025px) {
  .testimonial-subheading {
    font-size: 48px;
  }
}
/* ////////////////////////// responsive for ellipse /////////////////// */

/* Tablet */
@media (max-width: 1024px) {
  .card-img {
    margin-top: 15%; /* Adjust as needed */
    width: 100%; /* Adjust as needed */
    border-radius: 0;
  }
  
  .img-stack {
    width: 40%; /* Adjust as needed */
    margin-top: 5%; /* Adjust as needed */
    right: 5%; /* Adjust as needed */
  }
}

/* Mobile */
@media (max-width: 767px) {
  .card-img {
    margin-top: 10%; /* Adjust as needed */
    width: 100%; /* Adjust as needed */
    border-radius: 0;
  }
  
  .img-stack {
    width: 60%; /* Adjust as needed */
    margin-top: 5%; /* Adjust as needed */
    right: 5%; /* Adjust as needed */
  }
}

/* ////////responsive for footer part////////////////// */

@media (min-width: 768px) and (max-width: 1024px) {
  .footer-content {
    width: 80%; /* Adjust as needed */
  }
}

/* Mobile devices (up to 767px) */
@media (max-width: 767px) {
  .footer-content {
    width: 90%; /* Adjust as needed */
    flex-direction: column;
    align-items: center;
  }

  .footer-lists {
    align-items: center;
    text-align: center;
  }
}

